{
  "name": "simple-mailing-API",
  "version": "0.0.1",
  "description": "Simple Mailing Server",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jogs/SimpleMailingAPI.git"
  },
  "keywords": [
    "mailing"
  ],
  "author": "Joaquín García Santiago <joaquin.garcia@skypunch.com.mx>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.0",
    "emailjs": "^0.3.16",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2"
  }
}
